# comunity-sports-facility-server

./: README.md  pom.xml
communitysportsfacility/communitysportsfacility/src/main/java/com/example/communitysportsfacility/: CommunitysportsfacilityApplication.java
communitysportsfacility/communitysportsfacility/src/main/java/com/example/communitysportsfacility/config/: ApplicationConfiguration.java  SecurityConfiguration.java
communitysportsfacility/communitysportsfacility/src/main/resources/: application.properties
communitysportsfacility/communitysportsfacility/src/main/resources/static/: styles.css
communitysportsfacility/communitysportsfacility/src/main/resources/templates/: landing.html  reservationForm.html
communitysportsfacility/communitysportsfacility/src/test/java/com/example/communitysportsfacility/: CommunitysportsfacilityApplicationTests.java
src/main/java/com/example/communitysportsfacility/config/: JwtAuthenticationFilter.java
src/main/java/com/example/communitysportsfacility/controller/: AdminController.java  EquipmentController.java  UserController.java
src/main/java/com/example/communitysportsfacility/entity/: Admin.java  Client.java  ReservationStatus.java  User.java
src/main/java/com/example/communitysportsfacility/repository/: ReservationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/communitysportsfacility/service/: AdminService.java  EquipmentService.java  LoginUserDto.java  RegisterUserDto.java  ReservationService.java
src/main/java/com/sportfacility/: SportfacilityApplication.java
src/main/java/com/sportfacility/annotation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/sportfacility/config/: WebConfig.java
src/main/java/com/sportfacility/controller/: AuthenticationController.java  ClientController.java  EquipementController.java  InstallateurController.java  ReservationController.java
src/main/java/com/sportfacility/enums/: StatusReservation.java
src/main/java/com/sportfacility/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sportfacility/exceptions/SecurityException/: CustomAccessDeniedHandler.java  ErrorResponse.java  Http401UnauthorizedEntryPoint.java  Http403ForbiddenEntryPoint.java  TokenControllerHandler.java  TokenException.java
src/main/java/com/sportfacility/model/: Client.java  Equipement.java  Installateur.java  Privilege.java  Reservation.java  ReservationDetail.java  Role.java  TokenType.java  TypeEquipement.java  User.java
src/main/java/com/sportfacility/repositories/: ClientRepository.java  EquipementRepository.java  InstallateurRepository.java  RefreshTokenRepository.java  ReservationDetailRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/sportfacility/security/: ApplicationSecurityConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/sportfacility/service/: ClientService.java  EquipementService.java  InstallateurService.java  ReservationDetailService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminDashboard.html  adminLogin.html
src/test/java/com/sportfacility/: SportfacilityApplicationTests.java
(+18 files in other folders)
